# Copyright (c) 2008 Lincoln Stoll.  All rights reserved.
#  

# Linux x86 is currently the only targeted platform for this makefile.

CPLUS=gcc
CCOMP=gcc
LINKER=gcc
MAKE=make -j8 
COMPILER_FLAGS=-D_REENTRANT -D__USE_POSIX -D__linux__ -pipe # -g uncomment this flag to enable debug builds
INCLUDE_FLAG=-include
CORE_LINK_LIBS=-lpthread -ldl -lstdc++ -lm -lcrypt -lcurl
SHARED=-shared
MODULE_LIBS=

# the configs for this file.
NAME = QTSSIcecastAuthModule
C++ = $(CPLUS)
CC = $(CCOMP)
LINK = $(LINKER)
CCFLAGS += $(COMPILER_FLAGS) $(INCLUDE_FLAG) ../dss/PlatformHeader.h -g -Wall
LIBS = $(CORE_LINK_LIBS) $(SHARED) $(MODULE_LIBS) ../dss/APIStubLib/libAPIStubLib.a

#OPTIMIZATION
CCFLAGS += -O3

# EACH DIRECTORY WITH HEADERS MUST BE APPENDED IN THIS MANNER TO THE CCFLAGS

CCFLAGS += -I.
CCFLAGS += -I../dss
CCFLAGS += -I../dss/APICommonCode
#CCFLAGS += -I../dss/OSMemory_Modules
CCFLAGS += -I../dss/APIStubLib
CCFLAGS += -I../dss/CommonUtilitiesLib
CCFLAGS += -I../dss/RTPMetaInfoLib

# EACH DIRECTORY WITH A STATIC LIBRARY MUST BE APPENDED IN THIS MANNER TO THE LINKOPTS

LINKOPTS = -L../../dss/APIStubLib/

C++FLAGS = $(CCFLAGS)

CPPFILES = QTSSIcecastAuthModule.cpp 
# These files are the bare minimum required to make the QTSSModuleUtils build.
# Because we are compiling these in, we should strip the executable before loading,
# or re-compile the module to match the version of DSS being used to prevent conflicts.
CPPFILES += ../dss/APICommonCode/QTSSModuleUtils.cpp
CPPFILES += ../dss/CommonUtilitiesLib/StringParser.cpp
CPPFILES += ../dss/SafeStdLib/InternalStdLib.cpp
CPPFILES += ../dss/CommonUtilitiesLib/MyAssert.cpp
CPPFILES += ../dss/CommonUtilitiesLib/StrPtrLen.cpp
CPPFILES += ../dss/CommonUtilitiesLib/StringFormatter.cpp
CPPFILES += ../dss/CommonUtilitiesLib/ResizeableStringFormatter.cpp
CPPFILES += ../dss/CommonUtilitiesLib/DateTranslator.cpp
CPPFILES += ../dss/RTPMetaInfoLib/RTPMetaInfoPacket.cpp
CPPFILES += ../dss/CommonUtilitiesLib/OS.cpp
CPPFILES += ../dss/CommonUtilitiesLib/OSMutex.cpp

LIBFILES = ../dss/APIStubLib/libAPIStubLib.a

all: QTSSIcecastAuthModule

QTSSIcecastAuthModule: qtss_libs $(CFILES:.c=.o) $(CPPFILES:.cpp=.o)  $(LIBFILES)
	$(LINK) -o $@ $(CFILES:.c=.o) $(CPPFILES:.cpp=.o) $(COMPILER_FLAGS) $(LINKOPTS) $(LIBS)
# Uncomment the next line to strip symbols from the file. NOTE: This makes it incompatible with GDB.
#	strip $@

install: QTSSIcecastAuthModule

clean:
	rm -f QTSSIcecastAuthModule $(CFILES:.c=.o) $(CPPFILES:.cpp=.o)

.SUFFIXES: .cpp .c .o

.cpp.o:
	$(C++) -c -o $*.o $(DEFINES) $(C++FLAGS) $*.cpp

.c.o:
	$(CC) -c -o $*.o $(DEFINES) $(CCFLAGS) $*.c
	
qtss_libs:
	./build_requiredLibs.sh
	

